<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <style> 
            #panel, #flip 
            {
                padding: 5px;
                font-size: 18px;
                text-align: center;
                background-color: #555;
                color: white;
                border: solid 1px #666;
                border-radius: 3px;
            }
            #panel 
            {
                padding: 50px;
                display: none;
                box-sizing: border-box;
            }
            img
            {
                height:100px;
                width:1000px;
            }
        </style>
    </head>
    <body>
        <button id="stop">Stop sliding</button>
        <div id="flip">Click Here</div>
        <div id="panel"><img id="img1" src="aside-ad.jpg" alt=""></div>
        <script> 
            $(document).ready(function()
            {
                $("#flip").click(function()
                {
                    $("#panel").slideDown(5000);
                });

                $("#stop").click(function()
                {
                    $("#panel").stop();
                });
            });
        </script>
    </body>
</html>



